Interface/TheaterControl.UI/TheaterControl.UI/TheaterControl.UI/MainWindow.xaml

<Window
    x:Class="TheaterControl.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:TheaterControl.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheaterControl.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance ViewModels:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding SceneDescriptions}" SelectedIndex="{Binding SelectedScene}"/>
        <WrapPanel Grid.Column="1" Orientation="Horizontal">
            <Button
                Command="{Binding Command}"
                CommandParameter="Previous"
                Content="Prev" />
            <Button
                Command="{Binding Command}"
                CommandParameter="Play"
                Content="Play" />
            <Button
                Command="{Binding Command}"
                CommandParameter="Stop"
                Content="Stop" />
            <Button
                Command="{Binding Command}"
                CommandParameter="Next"
                Content="Next" />
        </WrapPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Devices}" />
        <Button
            Grid.Column="3"
            Command="{Binding Command}"
            CommandParameter="Emergency"
            Content="Emergency" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}"></ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Prev" Command="{Binding MusicCommand}" CommandParameter="PrevSong"></Button>
                <Button Grid.Column="1" Content="-5" Command="{Binding MusicCommand}" CommandParameter="RunBack"></Button>
                <Button Grid.Column="2" Content="Pause" Command="{Binding MusicCommand}" CommandParameter="Pause"></Button>
                <Button Grid.Column="3" Content="+5" Command="{Binding MusicCommand}" CommandParameter="RunForward"></Button>
                <Button Grid.Column="4" Content="Next" Command="{Binding MusicCommand}" CommandParameter="NextSong"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
